# springcloudDemo

./: pom.xml
springbootConfig/: pom.xml
springbootConfig/src/main/java/jtobs/: ConfigApplication.java
springbootConfig/src/main/resources/: bootstrap.yml
springbootEureka/: pom.xml
springbootEureka/src/main/java/jtobs/: EurekaApplication.java
springbootEureka/src/main/resources/: application.properties  demoConfig.yml
springbootFeign/: pom.xml
springbootFeign/src/main/java/jtobs/: FeignApplication.java
springbootFeign/src/main/java/jtobs/client/: ServiceFallback.java  ServiceFeignClient.java
springbootFeign/src/main/java/jtobs/controller/: ServiceController.java
springbootFeign/src/main/java/jtobs/entity/: ServiceInfo.java
springbootFeign/src/main/resources/: application.properties
springbootRibbon/: pom.xml
springbootRibbon/src/main/java/common/entity/: RestfulResult.java
springbootRibbon/src/main/java/common/utils/: JsonMapper.java
springbootRibbon/src/main/java/jtobs/: RibbonApplication.java
springbootRibbon/src/main/java/jtobs/controller/: ServiceController.java
springbootRibbon/src/main/resources/: application.properties
springbootService/: pom.xml
springbootService/src/main/java/common/utils/: JsonUtils.java
springbootService/src/main/java/jtobs/: ConsumerClientApplication.java
springbootService/src/main/resources/: bootstrap.yml
springbootService1/: pom.xml
springbootService1/src/main/java/jtobs/: ConsumerClientApplication.java
springbootZuul/: pom.xml
springbootZuul/src/main/java/jtobs/: ZuulApplication.java
(+5 files in other folders)
